<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.vendor.widget.headerlayout.HeaderLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bg"
        app:hlItemTextColor="@color/green"
        app:hlItemTextSize="13sp"
        app:hlNavigationMinWidth="45dp"
        app:hlNavigationScaleType="centerInside"
        app:hlSupportTranslucentStatus="false"
        app:hlTitleAlignLeft="true"
        app:hlTitleText="@string/app_name"
        app:hlTitleTextColor="@color/black"
        app:hlTitleTextDrawableStart="@drawable/edit_ic"
        app:hlTitleTextDrawableEnd="@drawable/edit_ic"
        app:hlTitleTextDrawablePadding="5dp"
        app:hlTitleTextSize="18sp" />

    <com.vendor.widget.headerlayout.HeaderLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bg"
        app:hlItemTextColor="@color/green"
        app:hlItemTextSize="13sp"
        app:hlNavigationMinWidth="45dp"
        app:hlNavigationScaleType="centerInside"
        app:hlNavigationText="@string/cancel"
        app:hlSupportTranslucentStatus="false"
        app:hlTitleAlignLeft="true"
        app:hlTitleText="@string/app_name"
        app:hlTitleTextColor="@color/black"
        app:hlTitleTextSize="18sp" />

    <com.vendor.widget.headerlayout.HeaderLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bg"
        app:hlItemTextColor="@color/green"
        app:hlItemTextSize="13sp"
        app:hlMenu2Icon="@drawable/add_ic"
        app:hlMenu2IconId="@+id/add_btn"
        app:hlMenuIcon="@drawable/edit_ic"
        app:hlMenuIconId="@+id/edit_btn"
        app:hlNavigationIcon="@drawable/back_btn"
        app:hlNavigationMinWidth="45dp"
        app:hlNavigationScaleType="centerInside"
        app:hlSupportTranslucentStatus="false"
        app:hlTitleText="@string/app_name"
        app:hlTitleTextColor="@color/red"
        app:hlTitleTextSize="18sp" />

    <com.vendor.widget.headerlayout.HeaderLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bg"
        app:hlItemTextColor="@color/green"
        app:hlItemTextSize="13sp"
        app:hlMenu2Icon="@drawable/add_ic"
        app:hlMenu2IconId="@+id/add_btn"
        app:hlMenuIcon="@drawable/edit_ic"
        app:hlMenuIconId="@+id/edit_btn"
        app:hlNavigationIcon="@drawable/back_btn"
        app:hlNavigationMinWidth="45dp"
        app:hlNavigationScaleType="fitXY"
        app:hlSupportTranslucentStatus="false"
        app:hlTitleText="@string/app_name"
        app:hlTitleTextColor="@color/red"
        app:hlTitleTextSize="18sp" />

    <com.vendor.widget.headerlayout.HeaderLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bg"
        app:hlItemTextColor="@color/green"
        app:hlItemTextSize="13sp"
        app:hlMenu2Text="@string/add"
        app:hlMenu2TextId="@+id/add_btn"
        app:hlMenuText="@string/edit"
        app:hlMenuTextId="@+id/edit_btn"
        app:hlNavigationIcon="@drawable/back_btn"
        app:hlNavigationMinWidth="45dp"
        app:hlNavigationScaleType="centerInside"
        app:hlSupportTranslucentStatus="false"
        app:hlTitleText="@string/app_name"
        app:hlTitleTextColor="@color/black"
        app:hlTitleTextSize="18sp" />

    <com.vendor.widget.headerlayout.HeaderLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bg"
        app:hlItemTextColor="@color/green"
        app:hlItemTextSize="13sp"
        app:hlMenu2Text="@string/add"
        app:hlMenu2TextId="@+id/add_btn"
        app:hlMenuIcon="@drawable/edit_ic"
        app:hlMenuIconId="@+id/edit_btn"
        app:hlMenuText="@string/edit"
        app:hlMenuTextId="@+id/edit_btn"
        app:hlNavigationIcon="@drawable/back_btn"
        app:hlNavigationMinWidth="45dp"
        app:hlNavigationScaleType="centerInside"
        app:hlSupportTranslucentStatus="false"
        app:hlTitleText="@string/app_name"
        app:hlTitleTextColor="@color/black"
        app:hlTitleTextSize="18sp" />

    <com.vendor.widget.headerlayout.HeaderLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bg"
        app:hlItemTextColor="@color/green"
        app:hlItemTextSize="13sp"
        app:hlMenu2Text="@string/add"
        app:hlMenu2TextId="@+id/add_btn"
        app:hlMenuIcon="@drawable/edit_ic"
        app:hlMenuIconId="@+id/edit_btn"
        app:hlMenuText="@string/edit"
        app:hlMenuTextId="@+id/edit_btn"
        app:hlNavigationIcon="@drawable/back_btn"
        app:hlNavigationMinWidth="45dp"
        app:hlNavigationScaleType="centerInside"
        app:hlSupportTranslucentStatus="false"
        app:hlTitleAlignLeft="true"
        app:hlTitleText="@string/app_name"
        app:hlTitleTextColor="@color/black"
        app:hlTitleTextSize="18sp" />

    <com.vendor.widget.headerlayout.HeaderLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bg"
        app:hlItemTextColor="@color/green"
        app:hlItemTextSize="13sp"
        app:hlMenu2Icon="@drawable/add_ic"
        app:hlMenu2IconId="@+id/add_btn"
        app:hlMenu2Text="@string/add"
        app:hlMenu2TextId="@+id/add_btn"
        app:hlMenuIcon="@drawable/edit_ic"
        app:hlMenuIconId="@+id/edit_btn"
        app:hlMenuText="@string/edit"
        app:hlMenuTextId="@+id/edit_btn"
        app:hlNavigationIcon="@drawable/back_btn"
        app:hlNavigationMinWidth="45dp"
        app:hlNavigationScaleType="centerInside"
        app:hlSupportTranslucentStatus="false"
        app:hlTitleAlignLeft="true"
        app:hlTitleText="@string/app_name"
        app:hlTitleTextColor="@color/black"
        app:hlTitleTextSize="18sp" />

</LinearLayout>
